; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURSTOOLKIT="Guided Tours Toolkit"
COM_GUIDEDTOURSTOOLKIT_CONFIGURATION="Guided Tours Toolkit: Options"
COM_GUIDEDTOURSTOOLKIT_DESCRIPTION="Description"
COM_GUIDEDTOURSTOOLKIT_DESCRIPTION_TRANSLATION="Description (%s)"
COM_GUIDEDTOURSTOOLKIT_ERROR_NO_GUIDEDTOURS_SELECTED="No tour selected."
COM_GUIDEDTOURSTOOLKIT_FILTER_SEARCH_DESC="Search in title and note. Prefix with ID: to search for a tour ID or DESCRIPTION: to search in description."
COM_GUIDEDTOURSTOOLKIT_FILTER_SEARCH_LABEL="Search Tours"
COM_GUIDEDTOURSTOOLKIT_LINKBUTTON_GUIDEDTOURS="Guided Tours"
COM_GUIDEDTOURSTOOLKIT_STEPS="Steps"
COM_GUIDEDTOURSTOOLKIT_TITLE="Title"
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORTED="%d tours imported."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORTED_1="Tour imported."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_FILE_ERROR="Error importing the file."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_FILE_LABEL="Upload a .json file containing tours."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_INVALID_REQUEST="Invalid request."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_LABEL="Import Tours"
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_MISSING_FILE_ERROR="The file does not exist."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_NO_TOUR_IMPORTED="No tour was imported."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_OPTIONS_TITLE="Import Tours"
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_PARSING_FILE_ERROR="Error parsing the file."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_WRONG_FILE_TYPE_ERROR="The imported file is not a json file."
COM_GUIDEDTOURSTOOLKIT_TOURS_EXPORTED="%d tours exported."
COM_GUIDEDTOURSTOOLKIT_TOURS_EXPORTED_1="Tour exported."
COM_GUIDEDTOURSTOOLKIT_TOURS_LIST="Guided Tours Toolkit"
COM_GUIDEDTOURSTOOLKIT_XML_DESCRIPTION="Component for adding tools to Guided Tours."




