; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURSTOOLKIT="Guided Tours Toolkit"
COM_GUIDEDTOURSTOOLKIT_CONFIGURATION="Guided Tours Toolkit: Options"
COM_GUIDEDTOURSTOOLKIT_DESCRIPTION="Description"
COM_GUIDEDTOURSTOOLKIT_DESCRIPTION_TRANSLATION="Description (%s)"
COM_GUIDEDTOURSTOOLKIT_ERROR_NO_GUIDEDTOURS_SELECTED="No tour selected."
COM_GUIDEDTOURSTOOLKIT_FILTER_SEARCH_DESC="Search in title and note. Prefix with ID: to search for a tour ID or DESCRIPTION: to search in description."
COM_GUIDEDTOURSTOOLKIT_FILTER_SEARCH_LABEL="Search Tours"
COM_GUIDEDTOURSTOOLKIT_IMPORT="Guided Tours Toolkit: Import"
COM_GUIDEDTOURSTOOLKIT_IMPORT_FILE_ERROR="Error importing the file."
COM_GUIDEDTOURSTOOLKIT_IMPORT_INVALID_REQUEST="Invalid request."
COM_GUIDEDTOURSTOOLKIT_IMPORT_MISSING_FILE_ERROR="The file does not exist."
COM_GUIDEDTOURSTOOLKIT_IMPORT_PARSING_FILE_ERROR="Error parsing the file."
COM_GUIDEDTOURSTOOLKIT_IMPORT_WRONG_FILE_TYPE_ERROR="The imported file is of the wrong type."
COM_GUIDEDTOURSTOOLKIT_LINKBUTTON_GUIDEDTOURS="Guided Tours"
COM_GUIDEDTOURSTOOLKIT_STEPS="Steps"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSV="Import tour steps as CSV file"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_COLUMN="Column"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_DESC="You can import a CSV file containing any of the following columns (the title column is mandatory):"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_DESCRIPTION_DESC="Any text with or without embedded html tags"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_INTERACTIVETYPE_DESC="<code>submit</code> | <code>text</code> | <code>button</code> | <code>checkbox_radio</code> | <code>select</code> | <code>other</code> (only necessary if the step is set to <code>interactive</code>)"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_LABEL="Upload a .csv file containing steps."
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_NOTE_DESC="Plain text"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_POSITION_DESC="<code>center</code> | <code>left</code> | <code>right</code> | <code>top</code> | <code>bottom</code> (defaults to <code>center</code>)"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_PUBLISHED_DESC="0 | 1 (defaults to 0 if the column is missing)"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_SAMPLE="Download a sample file"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_TARGET_DESC="The step target as a CSS selector"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_TITLE_DESC="The mandatory title"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_TOURID_DESC="The tour id the step is linked to. Unnecessary column if a tour is selected. All steps will be applied to that tour"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_TYPE_DESC="<code>next</code> | <code>redirect</code> | <code>interactive</code> (defaults to <code>next</code>)"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_URL_DESC="The redirect URL when the step's type is <code>redirect</code>"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSVFILE_VALUE="Value"
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_CSV_MISSING_COLUMN="Missing required column <em>%s</em>."
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORT_NO_STEP_IMPORTED="No step was imported."
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORTED="%d steps imported."
COM_GUIDEDTOURSTOOLKIT_STEPS_IMPORTED_1="Step imported."
COM_GUIDEDTOURSTOOLKIT_TITLE="Title"
COM_GUIDEDTOURSTOOLKIT_TOUR_LABEL="Tour"
COM_GUIDEDTOURSTOOLKIT_TOUR_IN_CSV_VALUE="ID(s) present in CSV file"
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT="Import"
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_JSON="Import tours as JSON file"
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_JSONFILE_LABEL="Upload a .json file containing tours and steps."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_NO_TOUR_IMPORTED="No tour was imported."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORT_OPTIONS_TITLE="Import Tours"
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORTED="%d tours imported."
COM_GUIDEDTOURSTOOLKIT_TOURS_IMPORTED_1="Tour imported."
COM_GUIDEDTOURSTOOLKIT_TOURS_EXPORTED="%d tours exported."
COM_GUIDEDTOURSTOOLKIT_TOURS_EXPORTED_1="Tour exported."
COM_GUIDEDTOURSTOOLKIT_TOURS_LIST="Guided Tours Toolkit"
COM_GUIDEDTOURSTOOLKIT_XML_DESCRIPTION="Component for adding tools to Guided Tours."
JACTION_EXPORT="Export"
