; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_GUIDEDTOURSTOOLKIT="System - Guided Tours Toolkit Plugin"
PLG_SYSTEM_GUIDEDTOURSTOOLKIT_EXPORT="Export"
PLG_SYSTEM_GUIDEDTOURSTOOLKIT_EXPORTJSON="JSON Export"
PLG_SYSTEM_GUIDEDTOURSTOOLKIT_EXPORTSQL="SQL Export"
PLG_SYSTEM_GUIDEDTOURSTOOLKIT_EXPORTSQLINI="SQL+INI Export"
PLG_SYSTEM_GUIDEDTOURSTOOLKIT_IMPORT_TOURS="Import Tours"
PLG_SYSTEM_GUIDEDTOURSTOOLKIT_TOOLKIT="Toolkit"
PLG_SYSTEM_GUIDEDTOURSTOOLKIT_XML_DESCRIPTION=""
